<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   
   <%-- <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
 --%>   <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="post_background">
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <img src="Images/iv-logo.jpg" />
                </h1>
                <h1 align="center">
                   EAM Timesheet Management System 
                </h1>
            </div>
            <div id="top" ><asp:Label ID="lblHeaderMessage" runat="server" class="link"></asp:Label>, 
    <asp:LinkButton ID="lnkLogout" runat="server" onclick="lnkLogout_Click" >Logout</asp:LinkButton></div>
 
            <%--<div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>--%>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AddNewProject.aspx" Text="AddNewProject"/>
                        <asp:MenuItem NavigateUrl="~/AddDeliverables1.aspx" Text="AddDeliverables"/>
                         <asp:MenuItem NavigateUrl="~/TimeSheet1.aspx" Text="TimeSheet Projects"/>
                         <asp:MenuItem NavigateUrl="~/AddLocation1.aspx" Text="AddLocation"/>

                        <asp:MenuItem NavigateUrl="~/Reports1.aspx" Text="Reports"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
         Designed and Developed by <a href="http://www.infoventures.qa/" target="_blank">IVQ</a>
   
    </div>
     
    </form>
</body>
</html>
